.wrapper {
  span {
    margin-right: 10px;
    font-size: 11px;
  }
  .selectors_count {
    color: #79a70a;
  }
  .likers_count {
    color: #ec971f;
  }
  .passers_count {
    color: #da422f;
  }
  .comments_count {
    color: gray;
  }
}
