.summit-event-list-filters {
    .row {
        margin-bottom: 10px;
    }

    >div:last-of-type {
        margin-top: 25px;
    }
}

@media (min-width: 991px) {
    .summit-event-list-filters {
        .row {
            display: flex;
            align-items: center;
        }
    }
}