.wrapper {
  height: 800px;

  .sourceWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .filtersWrapper {
      .filter {
        margin-bottom: 10px;
      }
    }

    .sourceListWrapper {
      background-color: #e7e5e5;
      overflow-y: auto;
      flex-grow: 1;

      .emptyTrack {
        margin-top: 20px;
        text-align: center;
      }
    }
  }

  .teamWrapper {
    border: 1px solid black;
    height: 100%;
    display: flex;
    flex-direction: column;

    .teamListHeader {
      background-color: #e7e5e5;
      padding: 10px;
      margin: 0 -14px 38px;
      height: 100px;

      .title {
        font-size: 20px;
      }

      .meta {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .metaItem {
        }
      }
    }

    .teamListWrapper {
      flex-grow: 1;
    }
  }
}
