.badge-print-wrapper {
    display: flex;
    flex-direction: column;
}

.details {
    color: #337ab7;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: #23527c;
        text-decoration: underline;
    }
}